<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <section id="galeria" class="container">

  <div class="text-center pt-5">
  <h1>Turismo en Republica Dominicana</h1>
    <p>
      Es una hermosa ciudad con una gran variedad de actividades para disfrutar, aqui encontraras hermosas playas, lugares historicos, lugares para comer, y muchas cosas mas. 
    </p>
  </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="imagenes/faro.jpg" alt="galeria imagen">

      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <img src="imagenes/zona.png" alt="galeria imagen">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <img src="imagenes/bahia.jpg" alt="galeria imagen">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <img src="imagenes/puertoplata.jpeg" alt="galeria imagen">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <img src="imagenes/Sombrillas.jpg" alt="galeria imagen">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <img src="imagenes/alcazar.jpg" alt="galeria imagen">
      </div>

    </div>

  </section>
</body>

</html>